```
    1  sudo nano /etc/hostname
    2  sudo dpkg-reconfigure tzdata
    3  sudo apt update
    4  sudo add-apt-repository ppa:ondrej/nginx -y
    5  sudo add-apt-repository ppa:ondrej/php -y
    6  sudo apt update
    7  sudo apt install nginx -y
    8  sudo nano /etc/nginx/nginx.conf
    9  git clone https://gitlab.com/echads/fedparty.git
   10  cd fedpart
   11  cd fedparty
   12  history >> part1.md
   13  ls
   14  git add .
   15  git commit -m "part1"
   16  git push
   17  cd ..
   18  sudo nano /etc/nginx/nginx.conf
   19  cd fedparty
   20  /etc/nginx/nginx.conf >> part2.md
   21  sudo /etc/nginx/nginx.conf >> part2.md
   22  sudo cp /etc/nginx/nginx.conf part1.conf
   23  git add .
   24  git commit -m "part1 conf"
   25  git push
   26  sudo nano /etc/nginx/nginx.conf
   27  sudo cp /etc/nginx/nginx.conf part1.conf
   28  git add .
   29  git commit -m "change nginx.conf"
   30  git push
   31  udo nano /etc/nginx/fastcgi_params
   32  sudo nano /etc/nginx/fastcgi_params
   33  sudo cp /etc/nginx/fastcgi_params fastcgi_params
   34  sudo nano fastcgi_params
   35  git add .
   36  git commit -m "fastcgi_params"
   37  sudo nano fastcgi_params
   38  git add .
   39  git commit -m "fastcgi_params add"
   40  git push
   41  sudo apt install php7.4-fpm php7.4-common php7.4-mysql php7.4-xml php7.4-xmlrpc php7.4-curl php7.4-gd php7.4-imagick php7.4-cli php7.4-dev php7.4-imap php7.4-mbstring php7.4-opcache php7.4-redis php7.4-soap php7.4-zip -y
   42  cd /var/www/html
   43  sudo nano info.php
   44  sudo nano /etc/php/7.4/fpm/php.ini
   45  sudo nano /etc/php/7.4/fpm/pool.d/www.conf
   46  sudo cp /etc/php/7.4/fpm/pool.d/www.conf www.conf
   47  history >> part2.md
   48  sudo history >> part2.md
   49  cd ~
   50  git fedparty
   51  cd fedparty
   52  sudo history >> part2.md
   53  history >> part2.md
   54  nano part2.md
   55  git add .
   56  git commit -m "part2"
   57  git push
   58  sudo cp /etc/php/7.4/fpm/pool.d/www.conf www.conf
   59  sudo rm /var/www/html/www.conf
   60  ls
   61  git add .
   62  git commit -m "www.conf"
   63  git push
   64  sudo apt install software-properties-common
   65  sudo apt install certbot python3-certbot-nginx -y
   66  sudo certbot --nginx certonly -d fedparty69e.westus2.cloudapp.azure.com
   67  sudo service php7.4-fpm restart
   68  cd /etc/nginx/sites-available
   69  ls
   70  nano default
   71  sudo rm /etc/nginx/sites-enabled/default
   72  sudo nano /etc/nginx/sites-enabled/fedparty69e.westus2.cloudapp.azure.com
   73  sudo nano /etc/nginx/sites-enabled/default
   74  sudo nano /etc/nginx/sites-available/default
   75  cd
   76  cd fedparty
   77  sudo cp /etc/nginx/sites-enabled/default default
   78  sudo cp /etc/nginx/sites-available/default default
   79  sudo cp /etc/nginx/sites-available/fedparty69e.westus2.cloudapp.azure.com fedparty69e.westus2.cloudapp.azure.com
   80  cd /etc/nginx/sites-a*
   81  ls
   82  sudo cp /etc/nginx/sites-enabled/fedparty69e.westus2.cloudapp.azure.com /etc/nginx/sites-available/fedparty69e.westus2.cloudapp.azure.com
   83  sudo cp /etc/nginx/sites-available/fedparty69e.westus2.cloudapp.azure.com fedparty69e.westus2.cloudapp.azure.com
   84  cd
   85  cd fedparty
   86  sudo cp /etc/nginx/sites-available/fedparty69e.westus2.cloudapp.azure.com fedparty69e.westus2.cloudapp.azure.com
   87  ls
   88  sudo rm /etc/nginx/sites-enabled/fedparty69e.westus2.cloudapp.azure.com
   89  git add .
   90  git commit -m "sites"
   91  git push
   92  ls
   93  nano default
   94  history >> part3.md
   95  git add .
   96  git commit -m "part3"
   97  git push
   98  cd /etc/nginx/sites-enabled/
   99  l
  100  ls
  101  cd ..
  102  sudo ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default
  103  sudo service php7.4-fpm restart
  104  sudo service php7.4-fpm status
  105  sudo service nginx status
  106  sudo service nginx restart
  107  sudo service php7.4-fpm status
  108  sudo apt install php7.4-fpm php7.4-common php7.4-mysql php7.4-xml php7.4-xmlrpc php7.4-curl php7.4-gd php7.4-imagick php7.4-cli php7.4-dev php7.4-imap php7.4-mbstring php7.4-opcache php7.4-redis php7.4-soap php7.4-zip -y
  109  sudo nano /etc/nginx/nginx.conf
  110  ls
  111  cd sites-a*
  112  ls
  113  nano default
  114  sudo nano /etc/nginx/nginx.conf
  115  sudo nano /etc/php/7.4/fpm/php.ini
  116  sudo nano /etc/php/7.4/fpm/pool.d/www.conf
  117  la
  118  ls
  119  cd ..
  120  cd sites-e*
  121  ls
  122  cd ~
  123  cd fedpart
  124  ls
  125  cd fedparty
  126  ls
  127  git add .
  128  history >> idk.md
```
