```
    1  sudo nano /etc/hostname
    2  sudo dpkg-reconfigure tzdata
    3  sudo apt update
    4  sudo add-apt-repository ppa:ondrej/nginx -y
    5  sudo add-apt-repository ppa:ondrej/php -y
    6  sudo apt update
    7  sudo apt install nginx -y
    8  sudo nano /etc/nginx/nginx.conf
    9  git clone https://gitlab.com/echads/fedparty.git
   10  cd fedpart
   11  cd fedparty
   12  history >> part1.md
    1  sudo nano hostname
    2  sudo nano /etc/hostname
    3  sudo dpkg-reconfigure tzdata
    4  sudo apt update
    5  sudo add-apt-repository ppa:ondrej/nginx -y
    6  sudo apt update
    7  sudo apt install nginx -y
    8  sudo nano /etc/nginx/nginx.conf
    9  sudo nano /etc/nginx/fastcgi_params
   10  sudo service nginx restart
   11  sudo add-apt-repository ppa:ondrej/php -y
   12  sudo apt install php7.4-fpm php7.4-common php7.4-mysql php7.4-xml php7.4-xmlrpc php7.4-curl php7.4-gd php7.4-imagick php7.4-cli php7.4-dev php7.4-imap php7.4-mbstring php7.4-opcache php7.4-redis \
   13  sudo apt update
   14  sudo apt install php7.4-fpm php7.4-common php7.4-mysql php7.4-xml php7.4-xmlrpc php7.4-curl php7.4-gd php7.4-imagick php7.4-cli php7.4-dev php7.4-imap php7.4-mbstring php7.4-opcache php7.4-redis php7.4-soap php7.4-zip -y
   15  php-fpm7.4 -v
   16  sudo nano /etc/nginx/sites-available/default
   17  git clone https://gitlab.com/echads/fedparty.git
   18  sudo cp /etc/nginx/sites-available/default fedparty/default
   19  sudo nano /etc/nginx/sites-available/default
   20  sudo cp /etc/nginx/sites-available/default fedparty/default
   21  sudo service nginx restart
   22  php-fpm7.4 -v
   23  cd /var/www/html
   24  sudo nano info.php
   25  sudo nano /etc/nginx/sites-available/default
   26  sudo cp /etc/nginx/sites-available/default fedparty/default
   27  cd ~
   28  sudo cp /etc/nginx/sites-available/default fedparty/default
   29  cd /var/www/html
   30  ls
   31  ls -l
   32  cd ..
   33  sudo nano /etc/nginx/fastcgi_params
   34  sudo nano /etc/nginx/sites-available/default
   35  cd html
   36  ls
   37  sudo service nginx restart
   38  sudo service php7.4-fpm restart
   39  sudo service nginx restart
   40  sudo nano /etc/nginx/nginx.conf
   41  sudo nano /etc/php/7.4/fpm/pool.d/www.conf
   42  sudo service php7.4-fpm restart
   43  sudo service nginx restart
   44  cd ~
   45  sudo cp /etc/php/7.4/fpm/pool.d/www.conf fedparty/www.conf
   46  sudo cp /etc/nginx/nginx.conf fedparty/nginx.conf
   47  sudo cp /etc/nginx/sites-available/default fedparty/default
   48  sudo cp /etc/nginx/fastcgi_params fedparty/fastcgi_params
   49  cd fedparty
   50  git add .
   51  git commit -m "new part 1"
   52  git push
   53  ls
   54  history >> part1.md
```
