    1  sudo nano /etc/hostname
    2  sudo dpkg-reconfigure tzdata
    3  sudo apt update
    4  sudo add-apt-repository ppa:ondrej/nginx -y
    5  sudo add-apt-repository ppa:ondrej/php -y
    6  sudo apt update
    7  sudo apt install nginx -y
    8  sudo nano /etc/nginx/nginx.conf
    9  git clone https://gitlab.com/echads/fedparty.git
   10  cd fedpart
   11  cd fedparty
   12  history >> part1.md
   13  ls
   14  git add .
   15  git commit -m "part1"
   16  git push
   17  cd ..
   18  sudo nano /etc/nginx/nginx.conf
   19  cd fedparty
   20  /etc/nginx/nginx.conf >> part2.md
   21  sudo /etc/nginx/nginx.conf >> part2.md
   22  sudo cp /etc/nginx/nginx.conf part1.conf
   23  git add .
   24  git commit -m "part1 conf"
   25  git push
   26  sudo nano /etc/nginx/nginx.conf
   27  sudo cp /etc/nginx/nginx.conf part1.conf
   28  git add .
   29  git commit -m "change nginx.conf"
   30  git push
   31  udo nano /etc/nginx/fastcgi_params
   32  sudo nano /etc/nginx/fastcgi_params
   33  sudo cp /etc/nginx/fastcgi_params fastcgi_params
   34  sudo nano fastcgi_params
   35  git add .
   36  git commit -m "fastcgi_params"
   37  sudo nano fastcgi_params
   38  git add .
   39  git commit -m "fastcgi_params add"
   40  git push
   41  sudo apt install php7.4-fpm php7.4-common php7.4-mysql php7.4-xml php7.4-xmlrpc php7.4-curl php7.4-gd php7.4-imagick php7.4-cli php7.4-dev php7.4-imap php7.4-mbstring php7.4-opcache php7.4-redis php7.4-soap php7.4-zip -y
   42  cd /var/www/html
   43  sudo nano info.php
   44  sudo nano /etc/php/7.4/fpm/php.ini
   45  sudo nano /etc/php/7.4/fpm/pool.d/www.conf
   46  sudo cp /etc/php/7.4/fpm/pool.d/www.conf www.conf
   47  history >> part2.md
   48  sudo history >> part2.md
   49  cd ~
   50  git fedparty
   51  cd fedparty
   52  sudo history >> part2.md
   53  history >> part2.md
    1  sudo nano hostname
    2  sudo nano /etc/hostname
    3  sudo dpkg-reconfigure tzdata
    4  sudo apt update
    5  sudo add-apt-repository ppa:ondrej/nginx -y
    6  sudo apt update
    7  sudo apt install nginx -y
    8  sudo nano /etc/nginx/nginx.conf
    9  sudo nano /etc/nginx/fastcgi_params
   10  sudo service nginx restart
   11  sudo add-apt-repository ppa:ondrej/php -y
   12  sudo apt install php7.4-fpm php7.4-common php7.4-mysql php7.4-xml php7.4-xmlrpc php7.4-curl php7.4-gd php7.4-imagick php7.4-cli php7.4-dev php7.4-imap php7.4-mbstring php7.4-opcache php7.4-redis \
   13  sudo apt update
   14  sudo apt install php7.4-fpm php7.4-common php7.4-mysql php7.4-xml php7.4-xmlrpc php7.4-curl php7.4-gd php7.4-imagick php7.4-cli php7.4-dev php7.4-imap php7.4-mbstring php7.4-opcache php7.4-redis php7.4-soap php7.4-zip -y
   15  php-fpm7.4 -v
   16  sudo nano /etc/nginx/sites-available/default
   17  git clone https://gitlab.com/echads/fedparty.git
   18  sudo cp /etc/nginx/sites-available/default fedparty/default
   19  sudo nano /etc/nginx/sites-available/default
   20  sudo cp /etc/nginx/sites-available/default fedparty/default
   21  sudo service nginx restart
   22  php-fpm7.4 -v
   23  cd /var/www/html
   24  sudo nano info.php
   25  sudo nano /etc/nginx/sites-available/default
   26  sudo cp /etc/nginx/sites-available/default fedparty/default
   27  cd ~
   28  sudo cp /etc/nginx/sites-available/default fedparty/default
   29  cd /var/www/html
   30  ls
   31  ls -l
   32  cd ..
   33  sudo nano /etc/nginx/fastcgi_params
   34  sudo nano /etc/nginx/sites-available/default
   35  cd html
   36  ls
   37  sudo service nginx restart
   38  sudo service php7.4-fpm restart
   39  sudo service nginx restart
   40  sudo nano /etc/nginx/nginx.conf
   41  sudo nano /etc/php/7.4/fpm/pool.d/www.conf
   42  sudo service php7.4-fpm restart
   43  sudo service nginx restart
   44  cd ~
   45  sudo cp /etc/php/7.4/fpm/pool.d/www.conf fedparty/www.conf
   46  sudo cp /etc/nginx/nginx.conf fedparty/nginx.conf
   47  sudo cp /etc/nginx/sites-available/default fedparty/default
   48  sudo cp /etc/nginx/fastcgi_params fedparty/fastcgi_params
   49  cd fedparty
   50  git add .
   51  git commit -m "new part 1"
   52  git push
   53  ls
   54  history >> part1.md
   55  git add .
   56  git commit -m "part1 history"
   57  git push
   58  sudo nano /etc/nginx/nginx.conf
   59  sudo nano /etc/nginx/sites-available/default
   60  sudo service nginx restart
   61  sudo service php7.4-fpm restart
   62  sudo service nginx restart
   63  sudo cp /etc/php/7.4/fpm/pool.d/www.conf www.conf
   64  sudo cp /etc/nginx/sites-available/default default
   65  sudo cp /etc/nginx/nginx.conf nginx.conf
   66  git add .
   67  git commit -m "pre ssl"
   68  git push
   69  sudo apt install software-properties-common
   70  sudo apt install certbot python3-certbot-nginx
   71  sudo certbot --nginx certonly -d idk69e.westus2.cloudapp.azure.com
   72  git add .
   73  cd ~
   74  cd /var/www/html
   75  ls
   76  sudo mkdir -p /logs /public
   77  ls -l
   78  cp info.php public/info.php
   79  sudo cp info.php public/info.php
   80  ls
   81  cd /logs
   82  cd ..
   83  *********OMG
   84  sudo rm /logs
   85  sudo -R rm /logs
   86  sudo rm -R /logs
   87  sudo rm -R /public
   88  cd ~
   89  cd /var/www/html
   90  sudo mkdir -p logs public
   91  ls
   92  sudo cp info.php public/info.php
   93  rm info.php
   94  sudo rm info.php
   95  cd public
   96  ls -l
   97  cd ..
   98  sudo nano /etc/nginx/sites-available/default
   99  sudo service nginx reload
  100  sudo service nginx status
  101  sudo service nginx reload
  102  sudo service nginx status
  103* sudo n /etc/nginx/sites-available/default
  104  sudo service nginx status
  105  sudo service nginx reload
  106  sudo service nginx restart
  107  sudo service nginx status
  108  sudo nano /etc/nginx/sites-available/default
  109  sudo service nginx restart
  110  cd
  111  sudo cp /etc/nginx/sites-available/default fedparty/default-part2
  112  cd fedparty
  113  history >> part2.md
