```
    1  sudo nano /etc/hostname
    2  sudo dpkg-reconfigure tzdata
    3  sudo apt update
    4  sudo add-apt-repository ppa:ondrej/nginx -y
    5  sudo apt update
    6  sudo apt install nginx -y
    7  sudo nano /etc/nginx/nginx.conf
    8  sudo service nginx restart
    9  sudo add-apt-repository ppa:ondrej/php -y
   10  sudo apt update
   11  sudo apt install php7.4-fpm php7.4-common php7.4-mysql php7.4-xml php7.4-xmlrpc php7.4-curl php7.4-gd php7.4-imagick php7.4-cli php7.4-dev php7.4-imap php7.4-mbstring php7.4-opcache php7.4-redis php7.4-soap php7.4-zip -y
   12  sudo nano /etc/nginx/sites-available/default
   13  sudo nano /etc/nginx/fastcgi_params
   14  sudo nano /var/www/html/info.php
   15  sudo nano /etc/php/7.4/fpm/pool.d/www.conf
   16  sudo nano /etc/nginx/nginx.conf
   17  sudo apt install php7.4-fpm php7.4-common php7.4-mysql php7.4-xml php7.4-xmlrpc php7.4-curl php7.4-gd php7.4-imagick php7.4-cli php7.4-dev php7.4-imap php7.4-mbstring php7.4-opcache php7.4-redis php7.4-soap php7.4-zip -y
   18  sudo apt install software-properties-common
   19  sudo apt install certbot python3-certbot-nginx -y
   20  sudo service php7.4-fpm restart
   21  sudo service nginx restart
   22  sudo nano /etc/nginx/sites-available/default
   23  sudo certbot --nginx certonly -d pix169e.westus2.cloudapp.azure.com
   24  sudo nano /etc/nginx/sites-available/default
   25  sudo service php7.4-fpm restart
   26  sudo service nginx restart
   27  sudo systemctl status nginx.service
   28  cd /var/www/html
   29  ls
   30  cd ..
   31  sudo rm -R html
   32  ls
   33  sudo git clone https://github.com/friendica/friendica.git -b stable html
   34  curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer --version=1.10.23
   35  ls
   36  cd tml
   37  cd html
   38  ls
   39  sudo mkdir logs
   40  sudo service php7.4-fpm restart
   41  sudo service nginx restart
   42  sudo nano /etc/nginx/sites-available/default
   43  sudo service php7.4-fpm restart
   44  sudo service nginx restart
   45  sudo composer install --no-dev
   46  sudo git clone https://github.com/friendica/friendica-addons.git -b stable addon
   47  sudo cp /var/www/friendica/.htaccess-dist /var/www/friendica/.htaccess
   48  sudo cp /var/www/html/.htaccess-dist /var/www/html/.htaccess
   49  sudo nano .htaccess
   50  sudo apt install mariadb-server mariadb-client
   51  sudo mysql_secure_installation
   52  sudo mysql -u root -p
   53  sudo systemctl restart nginx.service
   54  sudo nano /etc/nginx/sites-available/default
   55  sudo systemctl restart nginx.service
   56  sudo service php7.4-fpm restart
   57  sudo systemctl restart nginx.service
   58  ls
   59  cd logs
   60  ls
   61  nano error.log
   62  sudo nano /etc/nginx/sites-available/default
   63  sudo systemctl restart nginx.service
   64  sudo systemctl status nginx.service
   65  sudo nano /etc/nginx/sites-available/default
   66  sudo systemctl status nginx.service
   67  sudo systemctl restart nginx.service
   68  sudo systemctl status nginx.service
   69  sudo nano /etc/nginx/sites-available/default
   70  sudo systemctl restart nginx.service
   71  nano error.log
   72  sudo nano /etc/nginx/sites-available/default
   73  sudo systemctl restart nginx.service
   74  sudo nano /etc/nginx/sites-available/default
   75  sudo systemctl restart nginx.service
   76  sudo nano /etc/nginx/sites-available/default
   77  sudo systemctl restart nginx.service
   78  sudo nano /etc/nginx/sites-available/default
   79  sudo systemctl restart nginx.service
   80  sudo nano /etc/nginx/sites-available/default
   81  sudo systemctl restart nginx.service
   82  sudo nano /etc/nginx/sites-available/default
   83  sudo systemctl restart nginx.service
   84  sudo nano /etc/nginx/sites-available/default
   85  sudo systemctl restart nginx.service
   86  sudo nano /etc/nginx/sites-available/default
   87  sudo systemctl restart nginx.service
   88  ls
   89  nano error.log
   90  sudo nano /etc/nginx/nginx.conf
   91  sudo nano /etc/nginx/sites-available/default
   92  sudo systemctl restart nginx.service
   93  sudo nano /etc/nginx/sites-available/default
   94  sudo systemctl restart nginx.service
   95  nano error.log
   96  cd ..
   97  ls
   98  sudo nano .httaccess
   99  sudo nano .htaccess
  100  sudo systemctl restart nginx.service
  101  sudo service php7.4-fpm restart
  102  sudo systemctl restart nginx.service
  103  nano logs/error.log
  104  sudo nano .htaccess-*
  105  sudo rm .htaccess-*
  106  sudo nano .htaccess-*
  107  sudo nano .htaccess
  108  sudo service php7.4-fpm restart
  109  sudo systemctl restart nginx.service
  110  ls -l
  111  cd ..
  112  sudo chown -R desktop:www-data .
  113  sudo find . -type d -exec chmod 755 {} \;
  114  sudo find . -type f -exec chmod 644 {} \;
  115  sudo systemctl restart nginx.service
  116  cd ..
  117  cd ~
  118  git clone https://gitlab.com/echads/fedparty.git
  119  cd fedparty
  120  mkdir messy-friends
  121  cd mess*
  122  history >> messy-friends.md
```
